{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=assetflowDb;Username=postgres;Password=postgres",
    "DomainConnection": "Host=localhost;Port=5432;Database=assetflowDb;Username=postgres;Password=postgres"
  },
  "TokenKey": "48f04820-8065-42b7-98ae-f75c86def62b"
}
